####################
ABOUT:             #
####################


Flat remix - Yaru Ubuntu - Oranchelo
based on "super-flat-remix" 
and inspired by "icons Cornie beta" by Patryk Goworowski.
some icons are also extracted from the pack Plateau by sbstnblnd
The icon firefox is a replica of the one that includes the icon pack retrorika for android by sikebo

Official webpage: http://zayronxio.deviantart.com/
Official https://drasite.com/flat-remix
Repo https://github.com/ubuntu/yaru

####################################################################
LICENSING:
This theme includes icons from multiple sources with different licenses.
Please see the following files for detailed attribution and license terms:
- README.md (overview)
- NOTICE (summary of licenses)
- ATTRIBUTION_Yaru (Yaru icon attribution)
- ATTRIBUTION_FlatRemix (Flat Remix attribution)
- ATTRIBUTION_Oranchelo (Oranchelo attribution)
- LICENSE.txt (GNU GPL v3.0)
- LICENSE_Yaru_CCBYSA (CC BY-SA 4.0)

For distribution, comply with all applicable licenses.
####################################################################
