[Icon Theme]
Name=Yaru+FlatRemix+Plus
Comment=oranchelo-becka-icons is a set of flat icons some with long shadow, designed by adolfo silerio.  (zayronxio). originally based on superflat-remix, however, each day are more icons, Flat Remix ICON theme for light interfaces with dark panel and La Capitaine is an icon pack inspired by macOS and Google Material Design - a beautiful hybrid between the two most popular design specifications to date and using Yaru icon folders.
Inherits=gnome,breeze,breeze-dark,hicolor,elementary,deepin,papirus,yaru,flat,flatremix

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=animations/22,panel,actions/scalable,actions/16,actions/18,actions/22,actions/24,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes/scalable,emotes/symbolic,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status/22,status/32,status/scalable,status/16,status

[actions/scalable]
Context=Actions
Size=16
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/18]
Context=Actions
Size=18
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable


[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=64

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/scalable]
Context=status
Size=512
MinSize=32
MaxSize=512
Type=Scalable

[status/32]
Context=Status
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[status/22]
Context=Status
Size=22
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/22]
Context=panel
Size=22
MinSize=16
MaxSize=512
Type=Scalable

[panel]
Context=Status
Size=24
MinSize=1
MaxSize=24
Type=Scalable

[animations/22]
Context=animations
Size=22
MinSize=16
MaxSize=24
Type=Scalable


